spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

spring.thymeleaf.mode=html 
spring.thymeleaf.cache=false


#***CONFIGURAÇÕES DO BANCO H2***
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
***Username and Secret***
spring.datasource.username=sa
spring.datasource.password=



#***CONFIGURAÇÕES DO BANCO MYSQL***
#spring.datasource.url=jdbc:mysql://localhost:3306/sgh?useTimezone=true&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#***Username and secret***
#spring.datasource.username=root
#spring.datasource.password=

#***CONFIGURAÇÕES JPA***
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

